#---------------------------------------------------------------------------------
# Makefile.nx - Nintendo Switch (libnx) build for sm64coopdx
#
# This is a milestone build: it compiles the portable engine/game/audio logic
# plus the platform-agnostic parts of src/pc against devkitA64/libnx and links
# a .nro using the real SDL2 (devkitPro's switch-sdl2 portlib) graphics/
# audio/controller backends - same gfx_sdl/gfx_opengl/audio_sdl/controller_sdl
# code the PC build uses, just pointed at the NX SDL2 port instead.
#
# Asset data (levels/textures/sound) is baked in at build time: run, once,
# in this order, from the main (host/PC) Makefile - not this one:
#   1. place your own legally-owned baserom.us.z64 in the project root
#   2. python3 extract_assets.py us
#   3. make            (the PC build; only needs to get as far as generating
#                        build/us_pc/ - it's fine if it then fails on SDL2/
#                        curl/zlib host packages you don't have installed)
#   4. regenerate the NX-specific IA16 font textures (build/us_pc/ above
#      only produces the PC RGBA32 versions); from the same devkitPro MSYS2
#      shell, with tools/n64graphics already built by step 3:
#        ./tools/n64graphics -i build/us_pc/textures/custom_font/custom_font_aliased.ia16.inc.c    -g textures/custom_font/custom_font_aliased.rgba32.png    -f ia16 -s u8
#        ./tools/n64graphics -i build/us_pc/textures/custom_font/custom_font_jp_aliased.ia16.inc.c -g textures/custom_font/custom_font_jp_aliased.rgba32.png -f ia16 -s u8
# Then this Makefile.nx reuses build/us_pc/'s generated C files directly.
# All of the above only needs to be redone if build/us_pc/ is deleted (e.g.
# by `make clean` on the PC build) - it isn't part of this Makefile's own
# clean/rebuild cycle.
#
# LDN (local wireless) networking is implemented - see src/pc/network/network.c,
# src/pc/network/socket/socket_ldn.c, src/pc/djui/djui_panel_ldn_browser.c,
# and the LOCAL WIRELESS buttons in djui_panel_host.c. Untested on hardware.
#
# NOT YET INCLUDED:
#   - coopnet hosting: COOPNET isn't defined in DEFINES below, so that
#     codepath is just inert (coopnet.c still compiles, NS_COOPNET is
#     unreachable) - not excluded from the build.
#   - the in-game auto-updater's relaunch step is a no-op on NX
#     (src/pc/utils/misc.c's update_game()); the update *check* itself
#     still runs since it only needs libcurl, which is linked in.
#   - actually excluded from compilation (see EXCLUDE_FILES below): D3D/DXGI
#     gfx backends (Windows-only), mumble.c (needs sys/mman.h), and
#     src/game/main.c (N64-only entry point, superseded by pc_main.c).
#
# Invoke from devkitPro's own MSYS2 shell (not plain Git Bash), e.g.:
#   DEVKITPRO=/c/devkitPro PATH="$DEVKITPRO/devkitA64/bin:$PATH" make -f Makefile.nx
#---------------------------------------------------------------------------------
.SUFFIXES:

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitpro")
endif

TOPDIR    ?= $(CURDIR)
LIBNX     := $(DEVKITPRO)/libnx

TARGET    := sm64coopdx_nx
BUILD     := build_nx

#---------------------------------------------------------------------------------
# Source directories: portable engine/game/audio + the subset of src/pc that
# does not depend on SDL2/Direct3D/Discord. Mirrors the curation validated by
# manual syntax-check passes against this toolchain.
#---------------------------------------------------------------------------------
VERSION := us

# levels/ and actors/ split their per-level/per-actor sources into
# subdirectories (e.g. levels/bowser_1/{leveldata,geo,script}.c); mirrors
# LEVEL_DIRS/SRC_DIRS handling in the main Makefile.
LEVEL_DIRS := $(patsubst levels/%,%,$(dir $(wildcard levels/*/header.h)))

SOURCE_DIRS := \
    src/engine src/game src/audio src/menu src/buffers src/goddard src/goddard/dynlists \
    data sound \
    bin bin/$(VERSION) actors levels $(addprefix levels/,$(LEVEL_DIRS)) \
    src/pc src/pc/fs src/pc/fs/packtypes src/pc/utils src/pc/utils/miniz \
    src/pc/network src/pc/network/packets src/pc/network/socket \
    src/pc/lua src/pc/lua/utils src/pc/djui src/pc/mods src/pc/os src/pc/mumble \
    src/pc/gfx src/pc/audio src/pc/controller \
    lib/src/math lib/lua/src

# Generated by the asset-baking pipeline: run `make` (the main, host/PC
# Makefile) at least once first, with your own US ROM as baserom.us.z64 in
# the project root, after running `python3 extract_assets.py us`. That
# produces build/us_pc/, including these two files - plain portable C, not
# host- or target-specific, so the NX build reuses them as-is.
GENERATED_C_FILES := build/us_pc/assets/mario_anim_data.c build/us_pc/assets/demo_data.c

# lib/src (non-math) holds the real N64 libultra reimplementation; only this
# curated subset is portable C (mirrors the TARGET_N64=0 ULTRA_C_FILES list
# in the main Makefile) - the rest (e.g. leointerrupt.c) is N64-hardware-only.
ULTRA_C_FILES := \
    lib/src/alBnkfNew.c lib/src/guLookAtRef.c lib/src/guMtxF2L.c lib/src/guNormalize.c \
    lib/src/guOrthoF.c lib/src/guPerspectiveF.c lib/src/guRotateF.c lib/src/guScaleF.c \
    lib/src/guTranslateF.c lib/src/ldiv.c

# Files genuinely not portable to NX, left in place for the PC build:
#   - D3D/DXGI: Windows-only graphics backends; gfx_sdl/gfx_opengl cover NX
#   - coopnet: depends on vendored libcoopnet.h/.a, not available for NX
#   - mumble: talks to the desktop Mumble app over POSIX shared memory
#     (sys/mman.h), meaningless on NX (no Mumble client to talk to there)
#   - src/game/main.c: N64-only entry point superseded by pc_main.c for any
#     TARGET_N64=0 build (mirrors the same exclusion in the main Makefile)
EXCLUDE_FILES := \
    src/pc/gfx/gfx_direct3d11.cpp src/pc/gfx/gfx_direct3d_common.cpp src/pc/gfx/gfx_dxgi.cpp \
    src/pc/mumble/mumble.c \
    src/game/main.c

# NOTE: this project's path contains spaces (D:\AI Projects\...); GNU Make's
# target/prerequisite handling cannot cope with spaces in paths, so every path
# below is kept relative to CWD (no $(CURDIR) substitution) and the one
# absolute, space-containing path we must reference (LIBNX) is only ever used
# inside a quoted recipe argument, never as a make target/prerequisite.
PORTLIBS := $(DEVKITPRO)/portlibs/switch

INCLUDES := include src . sound build/us_pc build/us_pc/include lib/lua/include "$(LIBNX)/include" "$(PORTLIBS)/include"

#---------------------------------------------------------------------------------
# Toolchain / code generation
#---------------------------------------------------------------------------------
ARCH := -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE

# USE_GLES/HAVE_SDL2: switch-sdl2 is GLES2-backed (via Mesa/nouveau), not
# desktop GL; these match how the main Makefile configures RPI/RK3588, the
# other GLES2-via-SDL2 targets.
DEFINES := -D__SWITCH__ -DVERSION_US -DTARGET_N64=0 -DNON_MATCHING=1 -DAVOID_UB=1 \
           -DF3DEX_GBI_2E=1 -DF3DEX_GBI_SHARED=1 -D_LANGUAGE_C \
           -DUSE_GLES=1 -DHAVE_SDL2=1 -DEGL_NO_X11

CFLAGS   := -g -O2 -ffunction-sections -fdata-sections $(ARCH) $(DEFINES) -ftls-model=local-exec \
            -Wno-format-security -Wno-trigraphs -Wno-missing-braces -Wno-missing-field-initializers \
            $(foreach dir,$(INCLUDES),-I$(dir))
# -include climits: aarch64-none-elf-g++'s <limits.h> (as opposed to <climits>)
# does not define LLONG_MAX, which lib/lua/include/luaconf.h requires; this
# pulls in the proper C++ header before anything else needs it, project-wide,
# without touching lua or any source file.
CXXFLAGS := $(CFLAGS) -include climits
ASFLAGS  := -g $(ARCH)
# keep symbols (no -s) so crash-report addresses can be resolved with
# aarch64-none-elf-addr2line against this .elf during development
LDFLAGS  := -specs=$(LIBNX)/switch.specs -g $(ARCH) -Wl,-Map,$(TARGET).map -L"$(LIBNX)/lib" -L"$(PORTLIBS)/lib"

# order matters to the linker: libraries that PROVIDE symbols must come
# after the libraries that NEED them. Mirrors devkitPro's own recommended
# link line for switch-sdl2 (see portlibs/switch/lib/pkgconfig/sdl2.pc),
# with -lcurl added (needs -lnx's csrng*) and -lGLESv2 added (gfx_opengl.c
# calls real GLES2 entry points that gfx_opengl.c's headers only declare).
LIBS     := -lSDL2 -lcurl -lz -lGLESv2 -lEGL -lglapi -ldrm_nouveau -lnx -lm

#---------------------------------------------------------------------------------
export OUTPUT   := $(TARGET)
export TOPDIR   := .
export DEPSDIR  := $(BUILD)

# *.inc.c files (e.g. levels/*/texture.inc.c, src/game/behaviors/*.inc.c) are
# meant to be #included into a parent .c file, not compiled standalone - the
# "*.c" wildcard below would otherwise also match them, since .inc.c ends in
# .c too.
ALL_C_FILES   := $(filter-out %.inc.c,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.c))) $(ULTRA_C_FILES) $(GENERATED_C_FILES)
ALL_CPP_FILES := $(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.cpp))

CFILES   := $(filter-out $(EXCLUDE_FILES),$(ALL_C_FILES))
CPPFILES := $(filter-out $(EXCLUDE_FILES),$(ALL_CPP_FILES))

OFILES := $(addprefix $(BUILD)/,$(CFILES:.c=.o)) $(addprefix $(BUILD)/,$(CPPFILES:.cpp=.o))
DEPENDS := $(OFILES:.o=.d)

CC  := aarch64-none-elf-gcc
CXX := aarch64-none-elf-g++
LD  := $(CXX)

# Standard homebrew SD card layout: /switch/sm64coopdx/sm64coopdx_nx.nro,
# with the static data folders (lang/mods/palettes) alongside it - this is
# also where sys_exe_path_dir() expects to find/create everything else
# (config, saves, downloaded mods) at runtime, since the .nro and its data
# must live in the same folder. NOTE: this path contains spaces, so (per the
# space-handling rule above) it's used only inside quoted recipe commands,
# never as a make target/prerequisite.
DEPLOY_DIR ?= /d/switch/sm64coopdx

.PHONY: all clean install

all: $(OUTPUT).nro

# `make -f Makefile.nx install` is the standard way to build from now on -
# it builds the .nro and copies it plus lang/mods/palettes into DEPLOY_DIR.
install: all
	@mkdir -p "$(DEPLOY_DIR)"
	@cp -f $(OUTPUT).nro "$(DEPLOY_DIR)/$(OUTPUT).nro"
	@cp -rf lang "$(DEPLOY_DIR)/"
	@cp -rf mods "$(DEPLOY_DIR)/"
	@cp -rf palettes "$(DEPLOY_DIR)/"
	@echo deployed to "$(DEPLOY_DIR)"

$(OUTPUT).elf: $(OFILES)
	@echo linking $(notdir $@)
	@$(LD) $(LDFLAGS) $(OFILES) $(LIBS) -o $@

# A bare .nro (no icon/nacp) is unusual for real homebrew - nx-hbloader's
# own loading-screen display setup reads these, and going without them was
# suspected as a contributing factor in early boot crashes (LibnxBinder
# BadValue, raised by hbloader itself before our code even runs).
$(OUTPUT).nacp:
	@nacptool --create "sm64coopNX" "Coop Deluxe Team" "1.0.0" $(OUTPUT).nacp

$(OUTPUT).nro: $(OUTPUT).elf $(OUTPUT).nacp
	@elf2nro $< $@ --icon="$(LIBNX)/default_icon.jpg" --nacp=$(OUTPUT).nacp
	@echo built ... $(notdir $@)

$(BUILD)/%.o: %.c
	@mkdir -p $(dir $@)
	@echo $(notdir $<)
	@$(CC) -MMD -MP -MF $(@:.o=.d) $(CFLAGS) -c $< -o $@

$(BUILD)/%.o: %.cpp
	@mkdir -p $(dir $@)
	@echo $(notdir $<)
	@$(CXX) -MMD -MP -MF $(@:.o=.d) $(CXXFLAGS) -c $< -o $@

clean:
	@echo clean ...
	@rm -fr $(BUILD) $(TARGET).nro $(TARGET).elf $(TARGET).map $(TARGET).nacp

-include $(DEPENDS)
